# ZipKey-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleapp/: CirrentApplication.java  MaiConstants.java  MaiHelper.java  Prefs.java  SimpleProgressDialog.java  Utils.java
app/src/main/java/com/sampleapp/history/: OnboardingHistoryPrefManager.java  OnboardingInfo.java
app/src/main/java/com/sampleapp/net/: OkHttpClientBuilder.java  ProductCloudApi.java  RetrofitClient.java  TLSSocketFactory.java
app/src/main/java/com/sampleapp/net/requester/: BaseRequester.java  LoginRequester.java  MAITokenRequester.java
app/src/main/java/com/sampleapp/ui/: FragmentListener.java
app/src/main/java/com/sampleapp/ui/activity/: BaseActivity.java  HomeActivity.java  StartActivity.java
app/src/main/java/com/sampleapp/ui/adapter/: OnboardingHistoryAdapter.java
app/src/main/java/com/sampleapp/ui/fragment/: BaseFragment.java  ConfigurationFragment.java  ConnectViaBluetoothLoadingFragment.java  ConnectViaSoftApLoadingFragment.java  DisconnectFromSoftApLoadingFragment.java  HomeFragment.java  LocalConnectionLoadingFragment.java  LoginFragment.java  OnBoardingHistoryFragment.java  SendCredentialsBaseFragment.java  SendCredentialsViaBluetoothFragment.java  SendCredentialsViaSoftApFragment.java  SetupDeviceBaseFragment.java  SetupDeviceLocallyFragment.java  SetupDeviceViaBluetoothFragment.java  SetupDeviceViaSoftApFragment.java  StartFragment.java  SuccessFragment.java
app/src/main/java/com/sampleapp/ui/view/: ImageViewHeightCustomRatio.java
app/src/main/res/drawable/: ic_history.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_home.xml  activity_start.xml  app_bar_home.xml  fragment_configuration.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_send_credentials_loading.xml  fragment_setup_network.xml  fragment_soft_ap_connected.xml  fragment_start.xml  fragment_success.xml  history_item.xml  item_spinner.xml
app/src/main/res/menu/: activity_home_drawer.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc_mai/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc_mai/com/cirrent/networkintelligencedata/onboarding/: MobileAppIntelligence.Retrier.html  MobileAppIntelligence.html  package-frame.html  package-summary.html  package-tree.html
javadoc_mai/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
javadoc_onboarding/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc_onboarding/com/cirrent/cirrentsdk/service/: BluetoothService.BluetoothCredentialsSenderCallback.html  BluetoothService.BluetoothDeviceConnectionCallback.html  BluetoothService.BluetoothDeviceConnectionError.html  BluetoothService.BluetoothDeviceInfoCallback.html  BluetoothService.BluetoothIdentificationCallback.html  BluetoothService.html  SoftApService.InternetConnectionCallback.html  SoftApService.SoftApCredentialsSenderCallback.html  SoftApService.SoftApDeviceConnectionCallback.html  SoftApService.SoftApDeviceConnectionError.html  SoftApService.SoftApDeviceInfoCallback.html  SoftApService.SoftApIdentificationCallback.html  SoftApService.SoftApJoiningStatusCallback.html  SoftApService.html  package-frame.html  package-summary.html  package-tree.html
javadoc_onboarding/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
