# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=false
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
API_PRODUCT_CLOUD_RELEASE_URL="https://go.cirrent.com/"
API_PRODUCT_CLOUD_STAGE_URL="https://go.stg.cirrentsystems.com/"
API_CIRRENT_CLOUD_RELEASE_URL="https://app.cirrentsystems.com/2016-01/"
API_CIRRENT_CLOUD_STAGE_URL="https://app.stg.cirrentsystems.com/2016-01/"
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true