<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sampleapp.ui.fragment.SuccessFragment"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/text_title"
                fontPath="fonts/montserrat_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/success"
                android:textColor="@color/black"
                android:textSize="@dimen/text_24" />

            <com.sampleapp.ui.view.ImageViewHeightCustomRatio
                android:id="@+id/img_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_success" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:layout_alignBottom="@id/img_success"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/transparent_gray" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="109dp"
                android:layout_height="87dp"
                android:layout_alignTop="@+id/view4"
                android:layout_alignBottom="@id/img_success"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_check_mark_yellow" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/view4"
                android:layout_alignEnd="@id/view4"
                android:layout_alignRight="@id/view4"
                android:layout_alignBottom="@id/view4"
                android:layout_toEndOf="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_device_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15"
                    tools:text="Product 1" />

                <TextView
                    android:id="@+id/text_success_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_device_name"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:gravity="center_vertical"
                    android:text="@string/is_now_connected_to"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/text_network_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_success_info"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="-1dp"
                    android:layout_marginLeft="-1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_15"
                    tools:text="MyBestHomeSecured Network" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/AppTheme.Fab"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_arrow_forward_white" />

</FrameLayout>